<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="T6GOnsBaqucB2EKTPjD12_tatJuVgtk3pR91--Hy-ak">
  <meta name="baidu-site-verification" content="code-UVcULRQqc5">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tinghl.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pro git 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Pro Git notes">
<meta property="og:url" content="http://tinghl.github.io/2021/03/16/pro-git-notes/index.html">
<meta property="og:site_name" content="TingHL blogs">
<meta property="og:description" content="pro git 学习笔记">
<meta property="og:locale">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210316162215022.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210316162241726.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210316162215022.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210316162241726.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210316170647119.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210316170647119.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210316205012937.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210316205012937.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210317200431941.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210317200431941.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210318141343575.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210318141343575.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210318142014811.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210318142014811.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210318150302718.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210318150302718.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210318150949754.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210318150949754.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210318193211289.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210318193211289.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210318193458384.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210318193458384.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210320103500747.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210320103500747.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210320104429744.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210320104429744.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210320121530799.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210320121530799.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210322163703998.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210322163703998.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210322194403240.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210322194403240.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210322205556744.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210322205609204.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210322205556744.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210322205609204.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210330164806205.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210330164806205.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210330165459567.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210330165815391.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210330172411230.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210330165459567.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210330165815391.png">
<meta property="og:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/Pro-Git-notes/image-20210330172411230.png">
<meta property="article:published_time" content="2021-03-16T03:08:14.000Z">
<meta property="article:modified_time" content="2021-04-05T01:06:05.256Z">
<meta property="article:author" content="TingHL">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tinghl.github.io/2021/03/16/pro-git-notes/image-20210316162215022.png">

<link rel="canonical" href="http://tinghl.github.io/2021/03/16/pro-git-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Pro Git notes | TingHL blogs</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f095065177fc7a1f7c6aa32b38c5716a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="TingHL blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/TingHL" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TingHL blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">追梦赤子心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://tinghl.github.io/2021/03/16/pro-git-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TingHL">
      <meta itemprop="description" content="路漫漫其修远兮 吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TingHL blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pro Git notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-16 11:08:14" itemprop="dateCreated datePublished" datetime="2021-03-16T11:08:14+08:00">2021-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-05 09:06:05" itemprop="dateModified" datetime="2021-04-05T09:06:05+08:00">2021-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/03/16/pro-git-notes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/16/pro-git-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>15 mins.</span>
            </span>
            <div class="post-description">pro git 学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book">https://git-scm.com/book</a></li>
</ul>
<h1 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h1><h2 id="The-Difference-between-Git-and-other-VCS"><a href="#The-Difference-between-Git-and-other-VCS" class="headerlink" title="The Difference between Git and other VCS"></a>The Difference between Git and other VCS</h2><p>Most other systems store information as a list of file-based changes. These other systems think of the information they store as a set of files and the changes made to each file over time (this is commonly described as delta-based version control).</p>
<p>Git thinks of its data more like a series of snapshots of a miniature filesystem. With Git, every time you commit, or save the state of your project, Git basically takes a picture of what all your files look like at that moment and stores a reference to that snapshot.  To be efficient, if files have not changed, Git doesn’t store the file again, just a link to the previous identical file it has already stored. Git thinks about its data more like a stream of snapshots.</p>
<img src="/2021/03/16/pro-git-notes/image-20210316162215022.png" class="">

<img src="/2021/03/16/pro-git-notes/image-20210316162241726.png" class="">

<p><img src="Pro-Git-notes/image-20210316162215022.png" alt="image-20210316162215022"></p>
<p><img src="Pro-Git-notes/image-20210316162241726.png" alt="image-20210316162241726"></p>
<h2 id="The-Three-States"><a href="#The-Three-States" class="headerlink" title="The Three States"></a>The Three States</h2><p>Git has three main states that your files can reside in: <strong>modified, staged, and commited</strong>.</p>
<ul>
<li><code>Modified</code> means that you have changed the file but have not commited it to your database yet.</li>
<li><code>Staged</code> means that you have marked a modified file in its current version to go into your next commit snapshot.</li>
<li><code>Commited</code> means that the data is safely stored in your local database.</li>
</ul>
<p>This leads to thress main sections of a Git project: <strong>the working tree, the staging tree, and the Git directory</strong>.</p>
<p><strong>The working tree</strong> is a single checkout of one version of the project. These files are pulled out of the compressed database in the Git directory and placed on disk for you to use or modify.<br><strong>The staging area</strong> is a file, generally contained in your Git directory, that stores information about what will go into your next commit. Its technical name in Git parlance is the “index”, but the phrase “staging area” works just as well.<br><strong>The Git directory</strong> is where Git stores the metadata and object database for your project. This is the most important part of Git, and it is what is copied when you clone a repository from another computer.</p>
<img src="/2021/03/16/pro-git-notes/image-20210316170647119.png" class="">

<p><img src="Pro-Git-notes/image-20210316170647119.png" alt="image-20210316170647119"></p>
<h2 id="The-basic-Git-workflow"><a href="#The-basic-Git-workflow" class="headerlink" title="The basic Git workflow"></a>The basic Git workflow</h2><p>The basic Git workflow goes something like this:</p>
<ol>
<li>You modified files in your working tree.</li>
<li>You selectively stage just those changes you want to be part of your next commit, which adds only those changes to the staging area.</li>
<li>You do a commit, which takes the files as they are in the staging area and stores that snapshot permanent to your Git directory. </li>
</ol>
<h2 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h2><p>a tool called <code>git config</code> that lets you get and set configuration variables that control all aspects of how Git looks and operates. These variables can be stored in three different places:</p>
<ol>
<li><code>[path]/etc/gitconfig</code> file: contains values applied to every user on the system and all their repositories. This is a system configuration file. If you pass the option <code>--system</code> to git config, it reads and writes from this file specifically.</li>
<li><code>~/.gitconfig</code> or <code>~/.config/git/config</code> file: Values specific personally to you, the user. You can make make Git read and write to this file specifically by passing the <code>--global</code> option, and this affects all of the repositories you work with on your system.</li>
<li><code>config</code> file in the Git directory of whatever repository you’re currently using: Specific to that single repository. You can force Git to read from and write to this file with the –local option, but that is in fact the default. Unsurprisingly, you need to be located somewhere in a Git repository for this option to work properly.</li>
</ol>
<p>Each level overrides values in the previous level, so values in <code>.git/config</code> trump those in <code>[path]/etc/gitconfig.</code></p>
<h2 id="Default-Branch-Name"><a href="#Default-Branch-Name" class="headerlink" title="Default Branch Name"></a>Default Branch Name</h2><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git config <span class="token operator">--</span>global init<span class="token punctuation">.</span>defaultBranch main<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="Checking-Your-Settings"><a href="#Checking-Your-Settings" class="headerlink" title="Checking Your Settings"></a>Checking Your Settings</h2><p>show all configurations</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git config <span class="token operator">--</span>list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>show the specific value</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git config &lt;key><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="Git-Basic"><a href="#Git-Basic" class="headerlink" title="Git Basic"></a>Git Basic</h1><h2 id="Clone-an-Existing-Repository"><a href="#Clone-an-Existing-Repository" class="headerlink" title="Clone an Existing Repository"></a>Clone an Existing Repository</h2><p>If you want to clone the repository into a directory named something other than <code>libgit2</code>, you can specify the new directory name as an additional argument:</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git clone https:<span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>libgit2<span class="token operator">/</span>libgit2 mylibgit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>The <code>git clone</code> command automatically sets up your local <code>master</code> branch to track the remote <code>master</code> branch (or whatever the default branch is called) on the server you cloned from.</p>
<h2 id="Recording-Changes-to-the-Repository"><a href="#Recording-Changes-to-the-Repository" class="headerlink" title="Recording Changes to the Repository"></a>Recording Changes to the Repository</h2><p>the each file in working directory can be in one of two stages: <code>tracked</code> and <code>untracked</code>. </p>
<p>Tracked files are files that were in the last snapshot; <u>they can be unmodified, modified, or staged.</u></p>
<p>Untracked files are everything else - any files in working directory that were not in your last snapshot and are not in your staging area. When you first clone a repository, all of your files will be tracked and unmodified because Git just checked them out and you haven’t edited anything.</p>
<img src="/2021/03/16/pro-git-notes/image-20210316205012937.png" class="">

<p><img src="Pro-Git-notes/image-20210316205012937.png" alt="image-20210316205012937"></p>
<h3 id="checking-the-status-of-your-file"><a href="#checking-the-status-of-your-file" class="headerlink" title="checking the status of your file"></a>checking the status of your file</h3><p>The main tool you use to determine which files are in which state is the <code>git status</code> command.</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git status<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Tracking-new-files"><a href="#Tracking-new-files" class="headerlink" title="Tracking new files"></a>Tracking new files</h3><p>In order to begin tracking a new file, you use the command <code>git add</code>.</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git add file_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Staging-Modified-Files"><a href="#Staging-Modified-Files" class="headerlink" title="Staging Modified Files"></a>Staging Modified Files</h3><p>To staged the file that is tracked has been modified in the working directory but not yet staged. To stage it, you run the <code>git add</code> command.</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git add file_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>git add</code> is a multipurpose command – you use it to began tracking new files, to stage files, and to do other things like marking merge-conflicted files as resolved.</p>
<h3 id="Short-Status"><a href="#Short-Status" class="headerlink" title="Short Status"></a>Short Status</h3><p>If you run <code>git status -s</code> or <code>git status --short</code> you get a far more simplified output from the command:</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git status <span class="token operator">-</span>s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>??</code> – new files that aren’t tracked have a <code>??</code> next to them</p>
<p><code>A</code> – new files that have been added to the staging area have an <code>A</code></p>
<p><code>M</code> – modified files have an <code>M</code></p>
<img src="/2021/03/16/pro-git-notes/image-20210317200431941.png" class="">

<p><img src="Pro-Git-notes/image-20210317200431941.png" alt="image-20210317200431941"></p>
<h3 id="Ignoring-Files"><a href="#Ignoring-Files" class="headerlink" title="Ignoring Files"></a>Ignoring Files</h3><p>The rules for the patterns in the <code>.gitignore</code> file as follows:</p>
<ul>
<li>Blank lines or lines starting with <code>#</code> are ignored.</li>
<li>Standard glob patterns work, and will be applied recursively throughout the entire working tree.</li>
<li>You can start patterns with <code>a forward slash (/)</code> to avoid recursivity.</li>
<li>You can end patterns with <code>a forward slash (/)</code> to specify a directory.</li>
<li>You can negate a pattern by starting it with <code>an exclamation point (!)</code>.</li>
</ul>
<p>An <code>asterisk (*)</code> matches zero or more characters; <code>[abc]</code> matches any character inside the brackets (in this case a, b, or c); a question mark (<code>?</code>) matches a single character; and brackets enclosing characters separated by a hyphen (<code>[0-9]</code>) matches any character between them (in this case 0 through 9). You can also use two asterisks to match nested directories; <code>a/**/z</code> would match <code>a/z</code>, <code>a/b/z</code>, <code>a/b/c/z</code>, and so on.</p>
<h3 id="Viewing-Your-staged-and-Unstaged-Changes"><a href="#Viewing-Your-staged-and-Unstaged-Changes" class="headerlink" title="Viewing Your staged and Unstaged Changes"></a>Viewing Your staged and Unstaged Changes</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#This command only compares what is in your working directory with what is in your staging area.</span>
git <span class="token function">diff</span>

<span class="token comment">#This command compares your staged changes to your last commit.</span>
git <span class="token function">diff</span> <span class="token operator">--</span>staged

<span class="token comment">#This command to see what you've staged so far (--staged and --cached are synonyms)</span>
git <span class="token function">diff</span> <span class="token operator">--</span>cached<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Skipping-the-Staging-Area"><a href="#Skipping-the-Staging-Area" class="headerlink" title="Skipping the Staging Area"></a>Skipping the Staging Area</h3><p>Adding the <code>-a</code> option to the <code>git commit</code> command makes Git automatically stage every file that is already tracked before doing the commit, letting you skip the <code>git add</code> part: </p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git commit <span class="token operator">-</span>a <span class="token operator">-</span>m <span class="token string">"xxxx"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Removing-Files"><a href="#Removing-Files" class="headerlink" title="Removing Files"></a>Removing Files</h3><p>If you simply remove the file from your working directory, it shows up under the “Changes not staged for commit” (that is, unstaged) area of your git status output.</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#This command removes the file from your tracked files (more accurately, remove it from your staging area) and then commit. And it also removes the file from your working directory. The next time you commit, the file will be gone and no longer tracked.</span>
git <span class="token function">rm</span> file_name

<span class="token comment"># -f option </span>
<span class="token comment"># If you modified the file or had already added it to the staging area, you must force the removal with -f option</span>
git <span class="token function">rm</span> <span class="token operator">-</span>f file_name

<span class="token comment">#--cached option</span>
<span class="token comment">#The command will keep the file in your working tree but remove it from your staging area.</span>
git <span class="token function">rm</span> <span class="token operator">--</span>cached file_name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Viewing-the-Commit-History"><a href="#Viewing-the-Commit-History" class="headerlink" title="Viewing the Commit History"></a>Viewing the Commit History</h2><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#-p or --patch shows the difference(the patch output) introduced in each commit.</span>
git log <span class="token operator">-</span>p 

<span class="token comment">#limit the number of log entries displayed, such as using -2 to show the last two entries</span>
git log <span class="token operator">-</span>p <span class="token operator">-</span>2

<span class="token comment"># --stat option can be used to see some abbreviated stats for each commit.</span>
<span class="token comment"># the --stat option prints below each commit entry a list of modified files, how may files were changed, and how many lines in those files were added and removed.</span>
git log <span class="token operator">--</span>stat

<span class="token comment"># --format allows you to specify your own log output format</span>
git log <span class="token operator">--</span>pretty=format:<span class="token string">"%h - %an, %ar:%s"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/03/16/pro-git-notes/image-20210318141343575.png" class="">

<p><img src="Pro-Git-notes/image-20210318141343575.png" alt="image-20210318141343575"></p>
<p>Common options to <code>git log</code> as follows:</p>
<img src="/2021/03/16/pro-git-notes/image-20210318142014811.png" class="">

<p><img src="Pro-Git-notes/image-20210318142014811.png" alt="image-20210318142014811"></p>
<h3 id="Limiting-Log-Output"><a href="#Limiting-Log-Output" class="headerlink" title="Limiting Log Output"></a>Limiting Log Output</h3><ul>
<li><p><code>--since</code> and <code>--until</code> are the time-limiting options. For example:</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># this command gets the list of commits made in the last two weeks</span>
git log <span class="token operator">--</span>since=2<span class="token punctuation">.</span>weeks<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p><code>-author</code> option allows you to filter on a specific author</p>
</li>
<li><p><code>-grep</code> option lets you search for keywords in the commit messages.</p>
</li>
<li><p><code>-S</code> option which takes a string and shows only those commits that changed the number of occurrences of that string.</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git log <span class="token operator">-</span>S function_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2021/03/16/pro-git-notes/image-20210318150302718.png" class="">

<p><img src="Pro-Git-notes/image-20210318150302718.png" alt="image-20210318150302718"></p>
</li>
<li><p><code>--</code> the path as a filter pass to <code>git log</code></p>
<p>This is always the last option and is generally preceded by double dashes(–) to separate the paths from the options:</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git log <span class="token operator">--</span> path<span class="token operator">/</span>to<span class="token operator">/</span>file<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>Options to limit the output of <code>git log</code></p>
<img src="/2021/03/16/pro-git-notes/image-20210318150949754.png" class="">

<p><img src="Pro-Git-notes/image-20210318150949754.png" alt="image-20210318150949754"></p>
</li>
<li></li>
</ul>
<h2 id="Undoing-Things"><a href="#Undoing-Things" class="headerlink" title="Undoing Things"></a>Undoing Things</h2><h3 id="amend"><a href="#amend" class="headerlink" title="amend"></a>amend</h3><ul>
<li><p><code>git commit --amend</code> </p>
<p>When you commit too early and possibly forget to add some files, or you mess up your commit message. If you want to redo that commit, make the additional changes you forgot, stage them, and commit again using the <code>--amend</code> option.</p>
<p>Only amend commits that are still local and have not been pushed somewhere.</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># This command takes your staging area and uses it for the commit</span>
git commit <span class="token operator">--</span>amend

<span class="token comment"># for example:</span>
git commit <span class="token operator">-</span>m <span class="token string">'Initial commit'</span>
git add forgotten_file
git commit <span class="token operator">-</span>amend<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li></li>
</ul>
<h3 id="Unstaging-a-Staged-File"><a href="#Unstaging-a-Staged-File" class="headerlink" title="Unstaging a Staged File"></a>Unstaging a Staged File</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git reset HEAD filename<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2021/03/16/pro-git-notes/image-20210318193211289.png" class="">

<p><img src="Pro-Git-notes/image-20210318193211289.png" alt="image-20210318193211289"></p>
<h3 id="Unmodifying-a-Modified-File"><a href="#Unmodifying-a-Modified-File" class="headerlink" title="Unmodifying a Modified File"></a>Unmodifying a Modified File</h3><ul>
<li><p><code>git checkout -- file_name</code> </p>
<p>  Any local changes you made to that file are gone.</p>
  <pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git checkout <span class="token operator">--</span> file_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

  <img src="/2021/03/16/pro-git-notes/image-20210318193458384.png" class="">
<p>  <img src="Pro-Git-notes/image-20210318193458384.png" alt="image-20210318193458384"></p>
</li>
<li></li>
</ul>
<h3 id="Undoing-things-with-git-restore"><a href="#Undoing-things-with-git-restore" class="headerlink" title="Undoing things with git restore"></a>Undoing things with git restore</h3><h4 id="Unstaging-a-Staged-File-with-git-restore"><a href="#Unstaging-a-Staged-File-with-git-restore" class="headerlink" title="Unstaging a Staged File with git restore"></a>Unstaging a Staged File with git restore</h4><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git restore <span class="token operator">--</span>staged &lt;file><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="Unmodifying-a-Modified-File-with-git-restore"><a href="#Unmodifying-a-Modified-File-with-git-restore" class="headerlink" title="Unmodifying a Modified File with git restore"></a>Unmodifying a Modified File with git restore</h4><p>Any local changes you made to that file are gone – Git just replaced that file with the last staged or commited version.</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git restore &lt;file><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="Working-with-Rmotes"><a href="#Working-with-Rmotes" class="headerlink" title="Working with Rmotes"></a>Working with Rmotes</h2><h3 id="Showing-Your-Remotes"><a href="#Showing-Your-Remotes" class="headerlink" title="Showing Your Remotes"></a>Showing Your Remotes</h3><p>Git要求每个远程主机都必须指定一个主机名。<code>git remote</code>命令用于管理主机名。</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># It lists the shortname of each remote handle you've specified. If you've cloned your respository, you should at least see origin. origin is the default name Git gives to the server you cloned from:</span>
git remote<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<img src="/2021/03/16/pro-git-notes/image-20210320103500747.png" class="">

<p><img src="Pro-Git-notes/image-20210320103500747.png" alt="image-20210320103500747"></p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># This command shows you the URLs that Git has stored for the shortname to be used when reading and writing to that remote</span>
git remote <span class="token operator">-</span>v<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<img src="/2021/03/16/pro-git-notes/image-20210320104429744.png" class="">

<p><img src="Pro-Git-notes/image-20210320104429744.png" alt="image-20210320104429744"></p>
<h3 id="Adding-Remote-Repositories"><a href="#Adding-Remote-Repositories" class="headerlink" title="Adding Remote Repositories"></a>Adding Remote Repositories</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git remote add &lt;主机名> &lt;网址><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>for example:</p>
<img src="/2021/03/16/pro-git-notes/image-20210320121530799.png" class="">

<p><img src="Pro-Git-notes/image-20210320121530799.png" alt="image-20210320121530799"></p>
<h3 id="Delete-Remote-Repositories"><a href="#Delete-Remote-Repositories" class="headerlink" title="Delete Remote Repositories"></a>Delete Remote Repositories</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git remote <span class="token function">rm</span> &lt;主机名><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Rename-Remote-Repositories"><a href="#Rename-Remote-Repositories" class="headerlink" title="Rename Remote Repositories"></a>Rename Remote Repositories</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git remote rename &lt;原主机名> &lt;新主机名><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Fetching-and-Pulling-from-Your-Remotes"><a href="#Fetching-and-Pulling-from-Your-Remotes" class="headerlink" title="Fetching and Pulling from Your Remotes"></a>Fetching and Pulling from Your Remotes</h3><p>先行概念：</p>
<ul>
<li><code>FETCH_HEAD</code>：版本链接，记录在本地的一个文件中，指向目前已经从远程仓库取下来的分支的末端版本</li>
<li><code>commit-id</code>：每次本地工作完成后，使用<code>git commit</code>操作来保存当前工作到本地的<code>repo</code>，此时会产生一个<code>commit-id</code>，这是一个能唯一标识一个版本的序列号。在使用<code>git push</code>后，这个序列号还会同步到远程仓库</li>
</ul>
<ol>
<li><p>**git fetch ** – 不会自动合并</p>
<p>将更新<code>git remote</code> 中所有的远程仓库所包含分支的最新的<code>commit-id</code>，并将其记录到<code>.git/FETCH_HEAD    </code>文件中</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#Step one:</span>
<span class="token comment">#将某个远程主机的更新全部取回本地，默认情况下，取回所有分支的更新</span>
git fetch &lt;远程主机名>

<span class="token comment"># 取回特定分支的更新，指定分支名</span>
git fetch &lt;远程主机名> &lt;分支名>

<span class="token comment">#A power move which fetches all registered remotes and their branches.</span>
git fetch <span class="token operator">--</span>all

<span class="token comment">#Step Two</span>
<span class="token comment"># Using the git checkout command to checkout the newly downloaded remote branch. </span>
git checkout &lt;分支名>

<span class="token comment">#Step Three</span>
<span class="token comment">#We could create a new branch to develop from the latest remote content.</span>
git checkout <span class="token operator">-</span>b &lt;新分支名>




<span class="token comment">#在本地新建一个tmp分支，并将远程origin仓库的master分支代码下载到本地temp分支</span>
git fetch origin master:tmp
<span class="token comment">#来比较本地代码与刚刚从远程下载下来的代码的区别</span>
git <span class="token function">diff</span> tmp
<span class="token comment">#合并temp分支到本地的master分支</span>
git merge tmp
<span class="token comment">#如果不想保留temp分支 可以使用此步删除</span>
git branch <span class="token operator">-</span>d temp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p><strong>git pull</strong> – 自动合并</p>
<p><code>git pull</code> == <code>git fetch</code> +  <code>git merge</code></p>
<p>首先，基于本地的FETCH_HEAD记录，比对本地的FETCH_HEAD记录与远程仓库的版本号，然后<code>git fetch</code>获取当前指向的远程分支的后续版本的数据，然后再利用<code>git merge</code>将其与本地的当前分支合并。</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#取回远程主机某个分支的更新，再与本地的指定分支合并</span>
git pull &lt;远程主机名> &lt;远程分支名>:&lt;本地分支名>

<span class="token comment">#for example</span>
<span class="token comment">#将远程分支的next分支与本地的master分支合并</span>
git pull origin next:master
<span class="token comment">#如果远程分支是与当前分支合并，则冒号后的部分可以省略(同理，取回origin/next分支，再与当前分支合并)</span>
git pull origin next<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li></li>
</ol>
<h3 id="Pushing-to-Your-Remotes"><a href="#Pushing-to-Your-Remotes" class="headerlink" title="Pushing to Your Remotes"></a>Pushing to Your Remotes</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git push &lt;远程主机名> &lt;本地分支名>:&lt;远程分支名>

<span class="token comment"># for example</span>
<span class="token comment"># If you want to push your master branch to your origin server</span>
git push origin master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Inspecting-a-Remote"><a href="#Inspecting-a-Remote" class="headerlink" title="Inspecting a Remote"></a>Inspecting a Remote</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#To see a more information about a particular remote</span>
<span class="token comment">#It lists the URL for the remote repository as well as the tracking branch information.</span>
git remote show &lt;remote><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/2021/03/16/pro-git-notes/image-20210322163703998.png" class="">

<p><img src="Pro-Git-notes/image-20210322163703998.png" alt="image-20210322163703998"></p>
<p>手动建立追踪关系</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#指定master分支追踪origin/next分支</span>
git branch <span class="token operator">--</span><span class="token function">set-upstream</span> master origin<span class="token operator">/</span>next<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h3 id="Renaming-and-Removing-Remotes"><a href="#Renaming-and-Removing-Remotes" class="headerlink" title="Renaming and Removing Remotes"></a>Renaming and Removing Remotes</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#To change a remote's shortname</span>
<span class="token comment">#this also changes all your remote-tracking branch names</span>
git remote rename &lt;old_remote_name> &lt;new_remote_name>

<span class="token comment">#Remove a remote for some reason</span>
<span class="token comment">#Once you delete the reference to a remote this way, all remote-tracking branches and configuration settings associated with that remote  are also deleted.</span>
git remote remove &lt;remote><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="Tagging"><a href="#Tagging" class="headerlink" title="Tagging"></a>Tagging</h2><h3 id="Listing-Tags"><a href="#Listing-Tags" class="headerlink" title="Listing Tags"></a>Listing Tags</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#The command lists the tags in alphabetical order</span>
git tag

<span class="token comment">#Search for tags that match a particular pattern</span>
git tag <span class="token operator">-</span>l &lt;pattern><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Creating-Tags"><a href="#Creating-Tags" class="headerlink" title="Creating Tags"></a>Creating Tags</h3><p>Two types of tags: <em>lightweight</em> and <em>annotated</em>.</p>
<p>A lightweight tag is very much like a branch that doesn’t change — it’s just a pointer to a specific commit.</p>
<p>Annotated tags, however, are stored as full objects in the Git database. They’re checksummed; contain the tagger name, email, and date; have a tagging message; and can be signed and verified with GNU Privacy Guard (GPG).</p>
<h3 id="Annotated-Tags"><a href="#Annotated-Tags" class="headerlink" title="Annotated Tags"></a>Annotated Tags</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># -m specifies a tagging message, which is sorted with the tag</span>
git tag <span class="token operator">-</span>a &lt;version tags> <span class="token operator">-</span>m &lt;comment>
<span class="token comment"># for example</span>
git tag <span class="token operator">-</span>a v1<span class="token punctuation">.</span>4 <span class="token operator">-</span>m <span class="token string">"my version 1.4"</span>
git tag <span class="token operator">--</span>annotate v1<span class="token punctuation">.</span>4 <span class="token operator">-</span>m <span class="token string">"my version 1.4"</span>


<span class="token comment"># See the tag data along with the commit that was tagged</span>
git show &lt;tag_name>
<span class="token comment"># for example</span>
git show v1<span class="token punctuation">.</span>4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/03/16/pro-git-notes/image-20210322194403240.png" class="">

<p><img src="Pro-Git-notes/image-20210322194403240.png" alt="image-20210322194403240"></p>
<h3 id="Lightweight-Tags"><a href="#Lightweight-Tags" class="headerlink" title="Lightweight Tags"></a>Lightweight Tags</h3><p><strong>This is basically the commit checksum stored in a file</strong> – no other information is kept. To create a lightweight tag, don’t supply any of the <code>-a</code>, <code>-s</code>, or <code>-m</code> options, just provide a tag name:</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git tag &lt;tag_name>
<span class="token comment"># for example</span>
git tag v1<span class="token punctuation">.</span>4<span class="token operator">-</span>lw<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="Tagging-Latter"><a href="#Tagging-Latter" class="headerlink" title="Tagging Latter"></a>Tagging Latter</h3><p>Tag commits after you’ve moved pass them.</p>
<img src="/2021/03/16/pro-git-notes/image-20210322205556744.png" class="">

<img src="/2021/03/16/pro-git-notes/image-20210322205609204.png" class="">

<p><img src="Pro-Git-notes/image-20210322205556744.png" alt="image-20210322205556744"></p>
<p><img src="Pro-Git-notes/image-20210322205609204.png" alt="image-20210322205609204"></p>
<h3 id="Sharing-Tags"><a href="#Sharing-Tags" class="headerlink" title="Sharing Tags"></a>Sharing Tags</h3><p>By default, the <code>git push</code> command dosen’t transfer tags to remote servers. You will have to explicitly push tags to a shared server after you have created them. You can run <code>git push origin &lt;tagname&gt;</code></p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git push origin &lt;tagname>
<span class="token comment"># for example</span>
git push origin v1<span class="token punctuation">.</span>5

<span class="token comment"># If you have a lot of tags that you want to push up at once, you can also use the --tags option to git push command</span>
git push origin <span class="token operator">--</span>tags

<span class="token comment"># git push pushes both types of tags</span>
<span class="token comment"># There is currently no option to push only lightweight tags, but if you use `git push &lt;remote> --follow-tags` only annotated tags will be pushed to the remote.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Deleting-Tags"><a href="#Deleting-Tags" class="headerlink" title="Deleting Tags"></a>Deleting Tags</h3><p>We could remove lightweight tag above as follows:</p>
<ul>
<li><p>Step One，but this does not remove the tag from any remote servers<br>git tag -d <tagname></p>
<pre class="line-numbers language-none"><code class="language-none">git tag -d v1.4-lw<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>Step Two: There are two common variations for deleting a tag from a remote server.</p>
<ul>
<li><p>first variation: <code>git push &lt;remote&gt; :refs/tags/&lt;tagname&gt;</code></p>
<pre class="line-numbers language-none"><code class="language-none">git push origin :refs&#x2F;tags&#x2F;v1.4-lw<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>second variation: <code>git push origin --delete &lt;tagname&gt;</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="Checking-out-Tags"><a href="#Checking-out-Tags" class="headerlink" title="Checking out Tags"></a>Checking out Tags</h3><p>If you want to view the versions of files a tag is pointing to, you can do a <code>git checkout</code> of that tag.</p>
<pre class="line-numbers language-none"><code class="language-none">git checkout &lt;tagname&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>If you want to make changes, you will generally want to create a branch:</p>
<pre class="line-numbers language-none"><code class="language-none">git checkout -b &lt;new branch name&gt; &lt;tag name&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="Git-Aliases"><a href="#Git-Aliases" class="headerlink" title="Git Aliases"></a>Git Aliases</h2><p>You can easily set up an alias for each command using <code>git config</code>. Here are a couple of examples you may want to set up:</p>
<pre class="line-numbers language-none"><code class="language-none">#git co resprensent checkout
git config --global alisa.co checkout
git config --global alisa.br branch
git config --global alias.ci commit  
git config --global alias.st status<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="Git-Branching"><a href="#Git-Branching" class="headerlink" title="Git Branching"></a>Git Branching</h1><h2 id="Branches-in-Nutshell"><a href="#Branches-in-Nutshell" class="headerlink" title="Branches in Nutshell"></a>Branches in Nutshell</h2><h3 id="creating-a-new-branch"><a href="#creating-a-new-branch" class="headerlink" title="creating a new branch"></a>creating a new branch</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># 创建新的分支 </span>
<span class="token comment"># This creates a new pointer to the same commit you're currently on </span>
<span class="token comment"># It didn't switch to that branch.</span>
git branch &lt;new_branch_name>

<span class="token comment"># This command will shows you where the branch poniter are pointing.</span>
git log <span class="token operator">--</span>oneline <span class="token operator">--</span>decorate<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Git keeps a special pointer called <code>HEAD</code>. In Git, this is a pointer to the local branch you’re currently on.</p>
<img src="/2021/03/16/pro-git-notes/image-20210330164806205.png" class="">

<p><img src="Pro-Git-notes/image-20210330164806205.png" alt="image-20210330164806205"></p>
<h3 id="Switching-Branches"><a href="#Switching-Branches" class="headerlink" title="Switching Branches"></a>Switching Branches</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#To switch an exsiting branch, you run the git check command.</span>
<span class="token comment">#This command moves HEAD to target_branch_name</span>
git checkout &lt;target_branch_name>

<span class="token comment">#for example</span>
git checkout testing
vim test<span class="token punctuation">.</span>rb
git commit <span class="token operator">-</span>a <span class="token operator">-</span>m <span class="token string">"made a change"</span>
<span class="token comment"># When the before command finished, your testing branch has moved forward, but your master branch still points to the commit you were on when you ran git checkout to switch branches.</span>

<span class="token comment">#After you used 'git checkout master' and 'git log', you might wonder where the "testing" branch you just created went, as it would not appear in the output.</span>
<span class="token comment">#`git log` will only show commit history below the branch you've checked out.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/03/16/pro-git-notes/image-20210330165459567.png" class="">

<img src="/2021/03/16/pro-git-notes/image-20210330165815391.png" class="">

<img src="/2021/03/16/pro-git-notes/image-20210330172411230.png" class="">

<p><img src="Pro-Git-notes/image-20210330165459567.png" alt="image-20210330165459567"></p>
<p><img src="Pro-Git-notes/image-20210330165815391.png" alt="image-20210330165815391"></p>
<p><img src="Pro-Git-notes/image-20210330172411230.png" alt="image-20210330172411230"></p>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment">#creating a new branch and switching to it at the same time</span>
git checkout <span class="token operator">-</span>b &lt;new branch name>

<span class="token comment">#From git version 2.23 onwards you can use git switch instead of git checkout to:</span>
<span class="token comment">#switch to an exsiting branch</span>
git <span class="token keyword">switch</span> testing<span class="token operator">-</span>branch
<span class="token comment">#create a new branch and switch to it</span>
git <span class="token keyword">switch</span> <span class="token operator">-</span>c <span class="token function">new-branch</span>
git <span class="token keyword">switch</span> <span class="token operator">-</span>create <span class="token function">new-branch</span>
<span class="token comment">#Return to your previously checked out branch</span>
git <span class="token keyword">switch</span> <span class="token operator">-</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="Basic-Branching-and-Merging"><a href="#Basic-Branching-and-Merging" class="headerlink" title="Basic Branching and Merging"></a>Basic Branching and Merging</h2><h3 id="Basic-Merging"><a href="#Basic-Merging" class="headerlink" title="Basic Merging"></a>Basic Merging</h3><h3 id="Basic-Merge-Conflicts"><a href="#Basic-Merge-Conflicts" class="headerlink" title="Basic Merge Conflicts"></a>Basic Merge Conflicts</h3><p>If you want to use a graphical tool to resolve these issues, you can run <code>git mergetool</code>, which fires up an appropriate visual merge tool and walks you through the conflicts.</p>
<h2 id="Branch-Management"><a href="#Branch-Management" class="headerlink" title="Branch Management"></a>Branch Management</h2><p><code>git branch</code> command can be used to create, delete branches. It also can be used to list your current branches:</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git branch <span class="token operator">-</span>v
git branch &lt;new_branch_name>
git branch <span class="token operator">-</span>d &lt;branch_name><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="Changing-a-branch-name"><a href="#Changing-a-branch-name" class="headerlink" title="Changing a branch name"></a>Changing a branch name</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># rename the branch locally</span>
git branch <span class="token operator">--</span><span class="token function">move</span> &lt;old_branch_name> &lt;new_branch_name>

<span class="token comment"># To let others see the new branch name on the remote,push it:</span>
git push <span class="token operator">--</span><span class="token function">set-upstream</span> origin &lt;new_branch_name>

<span class="token comment"># To delte the old branch name on the remote</span>
git push origin <span class="token operator">--</span>delete &lt;old_branch_name><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Changing-the-master-branch-name"><a href="#Changing-the-master-branch-name" class="headerlink" title="Changing the master branch name"></a>Changing the master branch name</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># remane local `master` branch into `main` </span>
git branch <span class="token operator">--</span><span class="token function">move</span> master main

<span class="token comment"># push the main branch to the remote</span>
git push <span class="token operator">--</span><span class="token function">set-upstream</span> origin main

<span class="token comment">#Now you have a few more tasks in front of you to complete the transition:</span>
<span class="token comment"># Any projects that depend on this one will need to update their code and/or configuration.</span>
<span class="token comment"># Update any test-runner configuration files.</span>
<span class="token comment"># Adjust build and release scripts.</span>
<span class="token comment"># Redirect settings on your repo host for things like the repo’s default branch, merge rules, and other things that match branch names.</span>
<span class="token comment"># Update references to the old branch in documentation.</span>
<span class="token comment"># Close or merge any pull requests that target the old branch.</span>

<span class="token comment"># Delete the master branch</span>
git push origin <span class="token operator">--</span>delete master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Branching-Workflows"><a href="#Branching-Workflows" class="headerlink" title="Branching Workflows"></a>Branching Workflows</h2><h2 id="Remote-Branches"><a href="#Remote-Branches" class="headerlink" title="Remote Branches"></a>Remote Branches</h2><h3 id="Deleting-Remote-Branches"><a href="#Deleting-Remote-Branches" class="headerlink" title="Deleting Remote Branches"></a>Deleting Remote Branches</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">git push &lt;remote> <span class="token operator">--</span>delete &lt;branch_name><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="Rebasing"><a href="#Rebasing" class="headerlink" title="Rebasing"></a>Rebasing</h2><p>In Git, there are two main ways to integerate changes from one branch into another: the <code>merge</code> and the <code>rebase</code>.</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># Take the client branch, figure out the patches since it diverged from the server branch, and replay these patches in the client branch as if it was based directly off the master branch instead.</span>
git rebase <span class="token operator">--</span>onto master server client<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h1 id="Git-on-the-Server"><a href="#Git-on-the-Server" class="headerlink" title="Git on the Server"></a>Git on the Server</h1><h2 id="The-Protocols"><a href="#The-Protocols" class="headerlink" title="The Protocols"></a>The Protocols</h2><h2 id="Getting-Git-on-a-Server"><a href="#Getting-Git-on-a-Server" class="headerlink" title="Getting Git on a Server"></a>Getting Git on a Server</h2><h2 id="Generating-Your-SSH-Public"><a href="#Generating-Your-SSH-Public" class="headerlink" title="Generating Your SSH Public"></a>Generating Your SSH Public</h2><h2 id="Setting-Up-the-Server"><a href="#Setting-Up-the-Server" class="headerlink" title="Setting Up the Server"></a>Setting Up the Server</h2><h2 id="Git-Daemon"><a href="#Git-Daemon" class="headerlink" title="Git Daemon"></a>Git Daemon</h2><h2 id="Smart-HTTP"><a href="#Smart-HTTP" class="headerlink" title="Smart HTTP"></a>Smart HTTP</h2><h2 id="GitWeb"><a href="#GitWeb" class="headerlink" title="GitWeb"></a>GitWeb</h2><h2 id="GitLab"><a href="#GitLab" class="headerlink" title="GitLab"></a>GitLab</h2><h2 id="Third-Party-Hosted-Options"><a href="#Third-Party-Hosted-Options" class="headerlink" title="Third Party Hosted Options"></a>Third Party Hosted Options</h2><h1 id="Distributed-Git"><a href="#Distributed-Git" class="headerlink" title="Distributed Git"></a>Distributed Git</h1><h2 id="Distributed-Workflows"><a href="#Distributed-Workflows" class="headerlink" title="Distributed Workflows"></a>Distributed Workflows</h2><h2 id="Contributing-to-a-Project"><a href="#Contributing-to-a-Project" class="headerlink" title="Contributing to a Project"></a>Contributing to a Project</h2><h2 id="Maintaining-a-Project"><a href="#Maintaining-a-Project" class="headerlink" title="Maintaining a Project"></a>Maintaining a Project</h2><h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><h2 id="Account-Setup-and-Configuration"><a href="#Account-Setup-and-Configuration" class="headerlink" title="Account Setup and Configuration"></a>Account Setup and Configuration</h2><h2 id="Contributing-to-a-Project-1"><a href="#Contributing-to-a-Project-1" class="headerlink" title="Contributing to a Project"></a>Contributing to a Project</h2><h2 id="Maintaining-a-Project-1"><a href="#Maintaining-a-Project-1" class="headerlink" title="Maintaining a Project"></a>Maintaining a Project</h2><h2 id="Scripting-GitHub"><a href="#Scripting-GitHub" class="headerlink" title="Scripting GitHub"></a>Scripting GitHub</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="TingHL WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="TingHL Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>TingHL
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://tinghl.github.io/2021/03/16/pro-git-notes/" title="Pro Git notes">http://tinghl.github.io/2021/03/16/pro-git-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/java-xu-ni-ji-mian-jing/" rel="prev" title="java虚拟机面经">
      <i class="fa fa-chevron-left"></i> java虚拟机面经
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/27/qing-dao-lu-xing/" rel="next" title="青岛旅行">
      青岛旅行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-Started"><span class="nav-number">1.</span> <span class="nav-text">Getting Started</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Difference-between-Git-and-other-VCS"><span class="nav-number">1.1.</span> <span class="nav-text">The Difference between Git and other VCS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Three-States"><span class="nav-number">1.2.</span> <span class="nav-text">The Three States</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-basic-Git-workflow"><span class="nav-number">1.3.</span> <span class="nav-text">The basic Git workflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-config"><span class="nav-number">1.4.</span> <span class="nav-text">git config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Branch-Name"><span class="nav-number">1.5.</span> <span class="nav-text">Default Branch Name</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checking-Your-Settings"><span class="nav-number">1.6.</span> <span class="nav-text">Checking Your Settings</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-Basic"><span class="nav-number">2.</span> <span class="nav-text">Git Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Clone-an-Existing-Repository"><span class="nav-number">2.1.</span> <span class="nav-text">Clone an Existing Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recording-Changes-to-the-Repository"><span class="nav-number">2.2.</span> <span class="nav-text">Recording Changes to the Repository</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#checking-the-status-of-your-file"><span class="nav-number">2.2.1.</span> <span class="nav-text">checking the status of your file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tracking-new-files"><span class="nav-number">2.2.2.</span> <span class="nav-text">Tracking new files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Staging-Modified-Files"><span class="nav-number">2.2.3.</span> <span class="nav-text">Staging Modified Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Short-Status"><span class="nav-number">2.2.4.</span> <span class="nav-text">Short Status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ignoring-Files"><span class="nav-number">2.2.5.</span> <span class="nav-text">Ignoring Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Viewing-Your-staged-and-Unstaged-Changes"><span class="nav-number">2.2.6.</span> <span class="nav-text">Viewing Your staged and Unstaged Changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skipping-the-Staging-Area"><span class="nav-number">2.2.7.</span> <span class="nav-text">Skipping the Staging Area</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Removing-Files"><span class="nav-number">2.2.8.</span> <span class="nav-text">Removing Files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Viewing-the-Commit-History"><span class="nav-number">2.3.</span> <span class="nav-text">Viewing the Commit History</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Limiting-Log-Output"><span class="nav-number">2.3.1.</span> <span class="nav-text">Limiting Log Output</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Undoing-Things"><span class="nav-number">2.4.</span> <span class="nav-text">Undoing Things</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#amend"><span class="nav-number">2.4.1.</span> <span class="nav-text">amend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unstaging-a-Staged-File"><span class="nav-number">2.4.2.</span> <span class="nav-text">Unstaging a Staged File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unmodifying-a-Modified-File"><span class="nav-number">2.4.3.</span> <span class="nav-text">Unmodifying a Modified File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undoing-things-with-git-restore"><span class="nav-number">2.4.4.</span> <span class="nav-text">Undoing things with git restore</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unstaging-a-Staged-File-with-git-restore"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">Unstaging a Staged File with git restore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unmodifying-a-Modified-File-with-git-restore"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">Unmodifying a Modified File with git restore</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Working-with-Rmotes"><span class="nav-number">2.5.</span> <span class="nav-text">Working with Rmotes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Showing-Your-Remotes"><span class="nav-number">2.5.1.</span> <span class="nav-text">Showing Your Remotes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-Remote-Repositories"><span class="nav-number">2.5.2.</span> <span class="nav-text">Adding Remote Repositories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete-Remote-Repositories"><span class="nav-number">2.5.3.</span> <span class="nav-text">Delete Remote Repositories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rename-Remote-Repositories"><span class="nav-number">2.5.4.</span> <span class="nav-text">Rename Remote Repositories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetching-and-Pulling-from-Your-Remotes"><span class="nav-number">2.5.5.</span> <span class="nav-text">Fetching and Pulling from Your Remotes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pushing-to-Your-Remotes"><span class="nav-number">2.5.6.</span> <span class="nav-text">Pushing to Your Remotes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inspecting-a-Remote"><span class="nav-number">2.5.7.</span> <span class="nav-text">Inspecting a Remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Renaming-and-Removing-Remotes"><span class="nav-number">2.5.8.</span> <span class="nav-text">Renaming and Removing Remotes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tagging"><span class="nav-number">2.6.</span> <span class="nav-text">Tagging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Listing-Tags"><span class="nav-number">2.6.1.</span> <span class="nav-text">Listing Tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-Tags"><span class="nav-number">2.6.2.</span> <span class="nav-text">Creating Tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Annotated-Tags"><span class="nav-number">2.6.3.</span> <span class="nav-text">Annotated Tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lightweight-Tags"><span class="nav-number">2.6.4.</span> <span class="nav-text">Lightweight Tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tagging-Latter"><span class="nav-number">2.6.5.</span> <span class="nav-text">Tagging Latter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sharing-Tags"><span class="nav-number">2.6.6.</span> <span class="nav-text">Sharing Tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deleting-Tags"><span class="nav-number">2.6.7.</span> <span class="nav-text">Deleting Tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checking-out-Tags"><span class="nav-number">2.6.8.</span> <span class="nav-text">Checking out Tags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Aliases"><span class="nav-number">2.7.</span> <span class="nav-text">Git Aliases</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-Branching"><span class="nav-number">3.</span> <span class="nav-text">Git Branching</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Branches-in-Nutshell"><span class="nav-number">3.1.</span> <span class="nav-text">Branches in Nutshell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#creating-a-new-branch"><span class="nav-number">3.1.1.</span> <span class="nav-text">creating a new branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switching-Branches"><span class="nav-number">3.1.2.</span> <span class="nav-text">Switching Branches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">3.1.3.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Branching-and-Merging"><span class="nav-number">3.2.</span> <span class="nav-text">Basic Branching and Merging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Merging"><span class="nav-number">3.2.1.</span> <span class="nav-text">Basic Merging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Merge-Conflicts"><span class="nav-number">3.2.2.</span> <span class="nav-text">Basic Merge Conflicts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Branch-Management"><span class="nav-number">3.3.</span> <span class="nav-text">Branch Management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Changing-a-branch-name"><span class="nav-number">3.3.1.</span> <span class="nav-text">Changing a branch name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changing-the-master-branch-name"><span class="nav-number">3.3.2.</span> <span class="nav-text">Changing the master branch name</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Branching-Workflows"><span class="nav-number">3.4.</span> <span class="nav-text">Branching Workflows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remote-Branches"><span class="nav-number">3.5.</span> <span class="nav-text">Remote Branches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Deleting-Remote-Branches"><span class="nav-number">3.5.1.</span> <span class="nav-text">Deleting Remote Branches</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rebasing"><span class="nav-number">3.6.</span> <span class="nav-text">Rebasing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-on-the-Server"><span class="nav-number">4.</span> <span class="nav-text">Git on the Server</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Protocols"><span class="nav-number">4.1.</span> <span class="nav-text">The Protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-Git-on-a-Server"><span class="nav-number">4.2.</span> <span class="nav-text">Getting Git on a Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generating-Your-SSH-Public"><span class="nav-number">4.3.</span> <span class="nav-text">Generating Your SSH Public</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-Up-the-Server"><span class="nav-number">4.4.</span> <span class="nav-text">Setting Up the Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Daemon"><span class="nav-number">4.5.</span> <span class="nav-text">Git Daemon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smart-HTTP"><span class="nav-number">4.6.</span> <span class="nav-text">Smart HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitWeb"><span class="nav-number">4.7.</span> <span class="nav-text">GitWeb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitLab"><span class="nav-number">4.8.</span> <span class="nav-text">GitLab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Third-Party-Hosted-Options"><span class="nav-number">4.9.</span> <span class="nav-text">Third Party Hosted Options</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Distributed-Git"><span class="nav-number">5.</span> <span class="nav-text">Distributed Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Distributed-Workflows"><span class="nav-number">5.1.</span> <span class="nav-text">Distributed Workflows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributing-to-a-Project"><span class="nav-number">5.2.</span> <span class="nav-text">Contributing to a Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maintaining-a-Project"><span class="nav-number">5.3.</span> <span class="nav-text">Maintaining a Project</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github"><span class="nav-number">6.</span> <span class="nav-text">Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Account-Setup-and-Configuration"><span class="nav-number">6.1.</span> <span class="nav-text">Account Setup and Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributing-to-a-Project-1"><span class="nav-number">6.2.</span> <span class="nav-text">Contributing to a Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maintaining-a-Project-1"><span class="nav-number">6.3.</span> <span class="nav-text">Maintaining a Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scripting-GitHub"><span class="nav-number">6.4.</span> <span class="nav-text">Scripting GitHub</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TingHL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">TingHL</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮 吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TingHL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TingHL" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2840168867@qq.com" title="E-Mail → 2840168867@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TingHL</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-tinghl-com.disqus.com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://tinghl.github.io/2021/03/16/pro-git-notes/";
    this.page.identifier = "2021/03/16/pro-git-notes/";
    this.page.title = "Pro Git notes";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-tinghl-com.disqus.com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : '7TXwQDm2SxU7NfAXe6hq8uOZYV5OWGu88rY2xlKOXMZVQWAqGeLTDGZccpE3z4WS',
      shortname : 'https-tinghl-com',
      url       : "http://tinghl.github.io/2021/03/16/pro-git-notes/",
      identifier: "2021/03/16/pro-git-notes/",
      title     : "Pro Git notes",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
