<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux面经, 路漫漫其修远兮 吾将上下而求索">
    <meta name="description" content="TingHL blogs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux面经 | 路漫漫其修远兮 吾将上下而求索</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">路漫漫其修远兮 吾将上下而求索</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">路漫漫其修远兮 吾将上下而求索</div>
        <div class="logo-desc">
            
            TingHL blogs
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux面经</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                                <span class="chip bg-color">面经</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux%E7%9B%B8%E5%85%B3/" class="post-category">
                                Linux相关
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><ul>
<li>Linux相关的面经</li>
<li></li>
</ul>
<h1 id="1-Linux命令行"><a href="#1-Linux命令行" class="headerlink" title="1. Linux命令行"></a>1. Linux命令行</h1><h2 id="1-1-查看进程"><a href="#1-1-查看进程" class="headerlink" title="1.1 查看进程"></a>1.1 查看进程</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ps</span> aux</span><br><span class="line"></span><br><span class="line"><span class="built_in">ps</span>命令查找与进程相关的PID号：</span><br><span class="line">    <span class="built_in">ps</span> a 显示现行终端机下的所有程序，包括其他用户的程序。</span><br><span class="line">    <span class="built_in">ps</span> <span class="literal">-A</span> 显示所有程序。</span><br><span class="line">    <span class="built_in">ps</span> c 列出程序时，显示每个程序真正的指令名称，而不包含路径，参数或常驻服务的标示。</span><br><span class="line">    <span class="built_in">ps</span> <span class="literal">-e</span> 此参数的效果和指定<span class="string">&quot;A&quot;</span>参数相同。</span><br><span class="line">    <span class="built_in">ps</span> e 列出程序时，显示每个程序所使用的环境变量。</span><br><span class="line">    <span class="built_in">ps</span> f 用ASCII字符显示树状结构，表达程序间的相互关系。</span><br><span class="line">    <span class="built_in">ps</span> <span class="literal">-H</span> 显示树状结构，表示程序间的相互关系。</span><br><span class="line">    <span class="built_in">ps</span> <span class="literal">-N</span> 显示所有的程序，除了执行<span class="built_in">ps</span>指令终端机下的程序之外。</span><br><span class="line">    <span class="built_in">ps</span> s 采用程序信号的格式显示程序状况。</span><br><span class="line">    <span class="built_in">ps</span> S 列出程序时，包括已中断的子程序资料。</span><br><span class="line">    <span class="built_in">ps</span> <span class="literal">-t</span>&lt;终端机编号&gt; 指定终端机编号，并列出属于该终端机的程序的状况。</span><br><span class="line">    <span class="built_in">ps</span> u 以用户为主的格式来显示程序状况。</span><br><span class="line">    <span class="built_in">ps</span> x 显示所有程序，不以终端机来区分。</span><br></pre></td></tr></table></figure>

<h2 id="1-2-杀死进程"><a href="#1-2-杀死进程" class="headerlink" title="1.2 杀死进程"></a>1.2 杀死进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 xxx </span><br></pre></td></tr></table></figure>

<h2 id="1-3-查看端口"><a href="#1-3-查看端口" class="headerlink" title="1.3 查看端口"></a>1.3 查看端口</h2><h4 id="lsof-list-open-files"><a href="#lsof-list-open-files" class="headerlink" title="lsof(list open files)"></a>lsof(list open files)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:端口号</span><br><span class="line">lsof -i &#x2F;&#x2F;需要root权限</span><br></pre></td></tr></table></figure>

<img src="/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/image-20201004234034814.png" class="">

<p><img src="Linux%E9%9D%A2%E7%BB%8F/image-20201004234034814.png" alt="image-20201004234034814"></p>
<img src="/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/lsof.png" class="">

<p><img src="Linux%E9%9D%A2%E7%BB%8F/lsof.png" alt="img"></p>
<h4 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h4><p><strong>netstat -tunlp</strong> 用于显示 tcp，udp 的端口和进程等相关情况。</p>
<p>netstat 查看端口占用语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tunlp | grep 端口号</span><br></pre></td></tr></table></figure>

<ul>
<li>-t (tcp) 仅显示tcp相关选项</li>
<li>-u (udp)仅显示udp相关选项</li>
<li>-n 拒绝显示别名，能显示数字的全部转化为数字</li>
<li>-l 仅列出在Listen(监听)的服务状态</li>
<li>-p 显示建立相关链接的程序名</li>
</ul>
<p>例如查看 8000 端口的情况，使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># netstat -tunlp | grep 8000</span><br><span class="line">tcp        0      0 0.0.0.0:8000            0.0.0.0:*               LISTEN      26993&#x2F;nodejs   </span><br></pre></td></tr></table></figure>

<p>更多命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat -ntlp   &#x2F;&#x2F;查看当前所有tcp端口</span><br><span class="line">netstat -ntulp | grep 80   &#x2F;&#x2F;查看所有80端口使用情况</span><br><span class="line">netstat -ntulp | grep 3306   &#x2F;&#x2F;查看所有3306端口使用情况</span><br></pre></td></tr></table></figure>

<h2 id="1-4-查看日志"><a href="#1-4-查看日志" class="headerlink" title="1.4 查看日志"></a>1.4 查看日志</h2><ol>
<li><p>tail</p>
<p>显示一个文件最后的几行</p>
<p>-n 显示行号，相当于nl命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail -100f test.log //实时监控100行日志</span><br><span class="line">tail -n 10 test.log  //查询日志尾部最后10行的日志</span><br><span class="line">tail -n +10 test.log //查询10行之后的所有日志</span><br></pre></td></tr></table></figure>
</li>
<li><p>head</p>
<p>显示文件的前几行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">head -n 10 test.log //查询日志文件中的头10行日志</span><br><span class="line">head -n +10 test.log //查询日志文件除了最后10行的其他所有日志</span><br></pre></td></tr></table></figure>
</li>
<li><p>cat</p>
<p>concatenate files and print on the standard output</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -n test.log | grep &quot;debug&quot; //查询关键字的日志</span><br></pre></td></tr></table></figure>
</li>
<li><p>tac</p>
<p>concatenate and print files in reverse</p>
</li>
<li><p>echo</p>
<p>在标准输出上显示一段字符</p>
</li>
<li><p>more</p>
</li>
<li><p>sed</p>
<p>可以查找日志文件特定的一段，根据时间的一个范围查询，可以按照行号和时间范围查询</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -n &#x27;5,10p&#x27; filename //按照行号，只查看文件的第5行到第10行</span><br><span class="line"></span><br><span class="line">sed -n &#x27;/2014-12-17 16:17:20/,/2014-12-17 16:17:36/p&#x27; test.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>less</p>
</li>
</ol>
<h2 id="1-5-chown"><a href="#1-5-chown" class="headerlink" title="1.5 chown"></a>1.5 <strong>chown</strong></h2><p><strong>更改文件的所有者或组。</strong>命令由单词change owner组合而成。</p>
<p><strong>1，更改文件的所有者：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown jim program.c </span><br><span class="line">文件 program.c 的所有者更改为 jim。作为所有者 jim 可以使用 chmod 命令允许或拒绝其他用户访问 program.c。</span><br></pre></td></tr></table></figure>

<p><strong>2，更改目录的所有者：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chown -R john:build &#x2F;tmp&#x2F;src</span><br><span class="line"></span><br><span class="line">john:build 所有者：所在组</span><br><span class="line"></span><br><span class="line">将目录 &#x2F;tmp&#x2F;src 中所有文件的所有者和组更改为用户 john 和组 build</span><br><span class="line">- R 递归式地改变指定目录及其下的所有子目录和文件的拥有者。</span><br><span class="line">- v 显示chown命令所做的工作。</span><br></pre></td></tr></table></figure>

<h2 id="1-6-chmod"><a href="#1-6-chmod" class="headerlink" title="1.6 chmod"></a>1.6 chmod</h2><p>改变文件和目录的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [-cfvR] [--help] [--version] mode file ...</span><br></pre></td></tr></table></figure>

<p>说明 : Linux/Unix 的文件权限分为三级 : <strong>拥有者、群组、其他</strong>。利用 chmod 控制文件如何被他人所调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">参数 :</span><br><span class="line">mode : 权限设定字串，格式如下 : [ugoa...][[+-&#x3D;][rwxX]…][,...]，其中</span><br><span class="line">u 表示该档案的拥有者，g 表示与该档案的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。</span><br><span class="line"></span><br><span class="line">+ 表示增加权限、- 表示取消权限、&#x3D; 表示唯一设定权限。</span><br><span class="line"></span><br><span class="line">r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该档案是个子目录或者该档案已经被设定过为可执行。</span><br><span class="line">-c : 若该档案权限确实已经更改，才显示其更改动作</span><br><span class="line">-f : 若该档案权限无法被更改也不要显示错误讯息</span><br><span class="line">-v : 显示权限变更的详细资料</span><br><span class="line">-R : 对目前目录下的所有档案与子目录进行相同的权限变更(即以递回的方式逐个变更)</span><br><span class="line">–help : 显示辅助说明</span><br><span class="line">–version : 显示版本</span><br></pre></td></tr></table></figure>

<p>范例 :将档案 file1.txt 设为所有人皆可读取 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod ugo+r file1.txt </span><br><span class="line"></span><br><span class="line">chmod a+r file1.txt</span><br></pre></td></tr></table></figure>

<p>将档案 file1.txt 与 file2.txt 设为该档案拥有者 与其所属同一个群体者可写入，但其他以外的人则不可写入 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod ug+w,o-w file1.txt file2.txt </span><br></pre></td></tr></table></figure>

<p>将 ex1.py 设定为只有该档案拥有者可以执行 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x ex1.py </span><br></pre></td></tr></table></figure>

<p>将目前目录下的所有档案与子目录皆设为任何人可读取 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R a+r *</span><br></pre></td></tr></table></figure>

<p><strong>chmod也可以用数字来表示权限如 chmod 777 file</strong></p>
<p><strong>语法为：chmod abc file</strong></p>
<p><strong>其中a,b,c各为一个数字，分别表示User、Group、及Other的权限。</strong></p>
<p>r=4，w=2，x=1 若要rwx属性则4+2+1=7； 若要rw-属性则4+2=6； 若要r-x属性则4+1=5。 范例： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod a=rwx file </span><br><span class="line">chmod 777 file </span><br><span class="line">chmod ug=rwx,o=x file </span><br><span class="line">chmod 771 file </span><br></pre></td></tr></table></figure>

<p>若用chmod 4755 filename可使此程序具有root的权限</p>
<p><strong>nohup</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">不挂断执行命令</span><br><span class="line"></span><br><span class="line">nohup Command [Arg ...] [&amp;]</span><br><span class="line"></span><br><span class="line">无论是否将 nohup 命令的输出重定向到终端，输出都将附加到当前目录的 nohup.out 文件中。</span><br><span class="line">如果当前目录的 nohup.out 文件不可写，输出重定向到 $HOME/nohup.out 文件中。</span><br><span class="line">如果没有文件能创建或打开以用于追加，那么 Command 参数指定的命令不可调用。</span><br></pre></td></tr></table></figure>

<p><strong>scp</strong></p>
<p>Linux之间复制文件和目录</p>
<p><strong>语法</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scp [可选参数] file_source file_target</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">-C 允许压缩</span><br><span class="line">-p 保留源文件</span><br><span class="line">-r 递归复制整个目录</span><br></pre></td></tr></table></figure>

<p>从本地复制到远程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp local_file remote_username@remote_ip:remote_folder</span><br></pre></td></tr></table></figure>

<p>从远程复制到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp remote_username@remote_ip:remote_folder local_folder	</span><br></pre></td></tr></table></figure>

<p><strong>wget</strong></p>
<p>下载文件</p>
<p><strong>ifconfig</strong></p>
<p>查看和配置Linux系统的网络接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看所有网络接口及其状态</span><br><span class="line">ifconfig -a</span><br></pre></td></tr></table></figure>

<p><strong>whereis</strong></p>
<p>查看某些命令的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查找命令位置</span><br><span class="line">whereis ls</span><br></pre></td></tr></table></figure>

<p><strong>tail</strong></p>
<p>显示文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 默认显示文件最后10行</span><br><span class="line">tail filename.txt</span><br><span class="line"></span><br><span class="line"># -n 指定要显示的行数</span><br><span class="line">tail -n filename.txt</span><br></pre></td></tr></table></figure>

<p><strong>cat</strong></p>
<p>查看文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看多个文件的内容</span><br><span class="line">cat file1 file2</span><br><span class="line"></span><br><span class="line"># -n 在每行的前面加上行号</span><br><span class="line">cat -n file1 </span><br></pre></td></tr></table></figure>

<p><strong>less</strong></p>
<p>显示文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 显示大型日志文件内容</span><br><span class="line">less huge-log-file.log</span><br></pre></td></tr></table></figure>

<p><strong>tee</strong></p>
<p><strong>more</strong></p>
<p><strong>dd</strong></p>
<p><strong>fdisk</strong></p>
<p><strong>grep</strong></p>
<p>在文件中查找字符串（不分区大小） -i</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -i &quot;待检索字段&quot; 待检索文件</span><br></pre></td></tr></table></figure>

<p>在文件夹中递归查询包含指定字符串的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -r &quot;待检索字符&quot; *	</span><br></pre></td></tr></table></figure>

<p>输出成功匹配的行，以及该行之后的三行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -A 3 -i &quot;待检索字符&quot; 待检索文件	</span><br></pre></td></tr></table></figure>

<p><strong>systemed</strong></p>
<p><strong>tar</strong></p>
<p>解压文件、创建文件</p>
<p><strong>压缩文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar cvf 压缩生成的文件名.tar 待压缩文件</span><br></pre></td></tr></table></figure>

<p><strong>解压文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xvf 压缩文件.tar</span><br></pre></td></tr></table></figure>

<p><strong>查看压缩文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar tvf 压缩文件.tar</span><br></pre></td></tr></table></figure>

<p><strong>gzip</strong></p>
<p>创建和解压压缩文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个压缩文件</span><br><span class="line">gzip test.txt</span><br><span class="line"></span><br><span class="line"># 解压*.gz文件</span><br><span class="line">gzip -d test.txt.gz</span><br></pre></td></tr></table></figure>

<p><strong>unzip</strong></p>
<p>解压*.zip文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip test.zip</span><br></pre></td></tr></table></figure>

<p><strong>ps</strong></p>
<p>显示正在运行中的进程信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-e # 显示所有</span><br><span class="line">-f # Do full-format listing</span><br><span class="line">-H # show process hierarchy</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看正在运行的所有进程</span>  </span><br><span class="line">ps -ef | more</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 以树状结构显示正在运行的进程</span></span><br><span class="line">ps -efH | more</span><br></pre></td></tr></table></figure>

<p><strong>free</strong></p>
<p>显示系统当前内存的使用情况，包括已用内存、可用内存和交换内存等情况</p>
<p><strong>ssh</strong></p>
<p>登录到远程主机</p>
<p><strong>sort</strong></p>
<p>对文件内容进行排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 以升序对文件内容排序</span><br><span class="line">sort 文件</span><br><span class="line"># 以降序对文件内容排序</span><br><span class="line">sort -r 文件</span><br></pre></td></tr></table></figure>

<p><strong>rm</strong></p>
<p>删除文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 删除文件前先确认 -i</span><br><span class="line">rm -i 文件</span><br><span class="line"></span><br><span class="line"># 递归删除文件夹下所有文件，并删除该文件夹</span><br><span class="line">rm -r 文件</span><br></pre></td></tr></table></figure>

<p><strong>cp</strong></p>
<p><strong>mv</strong></p>
<p><strong>kill</strong></p>
<p>终止一个进程，kill -9 终止该进程</p>
<p><strong>ls</strong></p>
<p>显示文件相关属性</p>
<p><strong>ll (ls -l)</strong></p>
<p>罗列出当前文件或目录的详细信息，含有时间、读写权限、大小、时间等信息 </p>
<img src="/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/xx121" class="">

<p><img src="Linux%E9%9D%A2%E7%BB%8F/xx121" alt="img"></p>
<p><strong>pwd</strong></p>
<p>当前工作目录</p>
<p><strong>cd</strong></p>
<p>切换工作目录</p>
<p><strong>find</strong></p>
<p>查找指定文件名的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -iname &quot;MyProgram.c&quot; # -i 不区分大小写 -name 文件名称	</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 对找到的文件执行某个命令</span><br><span class="line">find -iname &quot;MyProgram.c&quot; -exec md5sum &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<h1 id="2-Linux内核的CPU调度算法"><a href="#2-Linux内核的CPU调度算法" class="headerlink" title="2. Linux内核的CPU调度算法"></a>2. Linux内核的CPU调度算法</h1><h2 id="2-1-先来先服务-FCFS-first-come-first-service"><a href="#2-1-先来先服务-FCFS-first-come-first-service" class="headerlink" title="2.1 先来先服务 FCFS: first come first service"></a>2.1 先来先服务 FCFS: first come first service</h2><p>如果早就绪的进程排在就绪队列的前面，迟就绪的进程排在就绪队列的后面，那么先来先服务总是把当前处于就绪队列之首的那个进程调度到运行状态。只考虑进程进入就绪队列的先后，而不考虑它的下一个CPU周期的长短及其他因素。</p>
<p>按照进程进入就绪队列的先后顺序调度并分配处理机执行。先来先服务调度算法是一种<strong>非抢占式的算法</strong>，先进入<strong>就绪队列</strong>的进程，先分配处理机运行。一旦一个进程占有了处理机，它就<strong>一直运行下去，直到该进程完成工作或者因为等待某事件发生而不能继续运行时才释放处理机</strong>。</p>
<ol>
<li>系统只要有按FIFO规则建立的后备作业队列或就绪进程队列即可，就是一个作业控制块JCB或进程控制块PCB加入队列时加在相应队列末尾。</li>
<li>调度退出队列时从相应队列首开始顺序扫描，将相关的JCB或PCB调度移出相应队列。</li>
</ol>
<p><strong>优点：有利于长作业以及CPU繁忙的作业</strong></p>
<p><strong>缺点：不利于短作业以及I/O繁忙的作业</strong></p>
<p>流程图：</p>
<img src="/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/20170219110446449" class="">

<p><img src="Linux%E9%9D%A2%E7%BB%8F/20170219110446449" alt="img"></p>
<p>执行过程：</p>
<img src="/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/20170219110456793" class="">

<p><img src="Linux%E9%9D%A2%E7%BB%8F/20170219110456793" alt="img"></p>
<h2 id="2-2-短作业-进程-优先调度算法"><a href="#2-2-短作业-进程-优先调度算法" class="headerlink" title="2.2 短作业(进程)优先调度算法"></a>2.2 短作业(进程)优先调度算法</h2><p>对预计执行时间短的作业（进程）优先分派处理机，通常后来的短作业<strong>不抢占正在执行的作业</strong></p>
<p>优点：</p>
<ul>
<li><p>比FCFS改善平均周转时间和平均带权周转时间，缩短作业的等待时间；</p>
</li>
<li><p>提高系统的吞吐量；</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>对长作业非常不利，可能长时间得不到执行；</li>
<li>未能依据作业的紧迫程度来划分执行的优先级；</li>
<li>难以准确估计作业（进程）的执行时间，从而影响调度性能。</li>
</ul>
<img src="/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/20170219110508309" class="">

<p><img src="Linux%E9%9D%A2%E7%BB%8F/20170219110508309" alt="img"></p>
<h2 id="2-3-轮转法"><a href="#2-3-轮转法" class="headerlink" title="2.3 轮转法"></a>2.3 轮转法</h2><p>时间片轮转法类似于“轮流坐庄”的思想，条件是：各作业近似认为“同时”到达，题中条件是后面作业依次比前一个作业迟到一个时间单位，分析时要严格按照RR调度算法的实现思想：<strong>系统把所有就绪进程按先入先出的原则排成一个队列。新来的进程加到就绪队列末尾。每当执行进程调度时，进程调度程序总是选出就绪队列的队首进程，让它在CPU上运行一个时间片的时间。当进程用完分给它的时间片后，调度程序便停止该进程的运行，并把它放入就绪队列的末尾</strong>。</p>
<p>流程图：</p>
<img src="/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/20170219110521419" class="">

<p><img src="Linux%E9%9D%A2%E7%BB%8F/20170219110521419" alt="img"></p>
<h2 id="2-4-多级反馈队列算法"><a href="#2-4-多级反馈队列算法" class="headerlink" title="2.4 多级反馈队列算法"></a>2.4 多级反馈队列算法</h2><p><strong>设置多个就绪队列，分别赋予不同的优先级</strong>，如逐级降低，队列1的优先级最高。<strong>每个队列执行时间片的长度也不同，规定优先级越低则时间片越长</strong>，如逐级加倍。</p>
<p>新进程进入内存后，先投入队列1的末尾，按FCFS算法调度；若按队列1一个时间片未能执行完，则降低投入到队列2的末尾，同样按FCFS算法调度；如此下去，降低到最后的队列，则按“时间片轮转”算法调度直到完成。</p>
<p>仅当较高优先级的队列为空，才调度较低优先级的队列中的进程执行。如果进程执行时有新进程进入较高优先级的队列，则<strong>抢先</strong>执行新进程，并把被抢先的进程投入原队列的末尾。</p>
<p>多级反馈队列调度算法又称反馈循环队列或多队列策略，主要思想是将就绪进程分为两级或多级，系统相应建立两个或多个就绪进程队列，较高优先级的队列一般分配给较短的时间片。处理器调度先从高级就绪进程队列中选取可占有处理器的进程，只有在选不到时，才从较低级的就绪进程队列中选取。</p>
<p>优点：</p>
<ul>
<li>为提高系统吞吐量和缩短平均周转时间而照顾短进程。</li>
<li>为获得较好的I/O设备利用率和缩短响应时间而照顾I/O型进程。</li>
<li>不必估计进程的执行时间，动态调节</li>
</ul>
<p>流程图：</p>
<img src="/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/20170219110532293" class="">

<p><img src="Linux%E9%9D%A2%E7%BB%8F/20170219110532293" alt="img"></p>
<h2 id="2-5-算法比较"><a href="#2-5-算法比较" class="headerlink" title="2.5 算法比较"></a>2.5 算法比较</h2><img src="/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/20170219110542997" class="">

<p><img src="Linux%E9%9D%A2%E7%BB%8F/20170219110542997" alt="img"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">TingHL</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://tinghl.github.io/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/">http://tinghl.github.io/2021/02/28/Linux%E9%9D%A2%E7%BB%8F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">TingHL</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                                    <span class="chip bg-color">面经</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E9%9D%A2%E7%BB%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="设计模式面经">
                        
                        <span class="card-title">设计模式面经</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9B%B8%E5%85%B3/" class="post-category">
                                    设计模式相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                        <span class="chip bg-color">面经</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="数据结构">
                        
                        <span class="card-title">数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3/" class="post-category">
                                    数据结构相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                        <span class="chip bg-color">面经</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">TingHL</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">122k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "26";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tinghl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2840168867@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2840168867" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2840168867" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 80000;  // 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
